L'aluminium

L’aluminium est un élément chimique, de symbole Al et de numéro atomique 13. C'est un élément important sur la Terre avec 1,5 % de la masse totale. C'est un métal argenté et malléable. Il est remarquable pour sa résistance à l'oxydation et sa faible densité.

Propriétés
Propriétés physiques
L'aluminium a une densité (2,7) environ trois fois plus faible que celle de l'acier ou du cuivre ; il est malléable, ductile et facilement usiné et moulé. Il possède une excellente résistance à la corrosion et une grande longévité. Il est également non magnétique et ne provoque pas d'étincelles. C'est le deuxième métal le plus malléable et le sixième le plus ductile.

Propriétés chimiques
En solution, l'aluminium se trouve le plus généralement sous la forme d'ions Al3+.
Il s'oxyde lentement à froid et rapidement à chaud pour former l'alumine Al2O3.
L'action des acides sur l'aluminium produit l'ion cité plus haut.

Production

Aluminium primaire, en 2003 (milliers de tonnes):
Europe & Russie (> 8000)
Amérique du Nord (6000)
Asie (<2500)
