<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Définir la grille - A</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>Sans grille définie</h1>
    <div>
        <div class="one">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. Vestibulum auctor finibus
            justo, sed maximus nisl pretium et. Pellentesque et scelerisque diam. Donec tempus nisl lectus. Donec in
            nulla nisl. Nunc a fringilla lectus. Ut tincidunt tincidunt finibus. Phasellus pharetra, tellus at
            ullamcorper sollicitudin, nulla metus gravida nisl, at auctor nunc tellus vitae lorem.
        </div>
        <div class="two">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. Vestibulum auctor finibus
            justo, sed maximus nisl pretium et. Pellentesque et scelerisque diam. Donec tempus nisl lectus. Donec in
            nulla nisl. Nunc a fringilla lectus. Ut tincidunt tincidunt finibus. Phasellus pharetra, tellus at
            ullamcorper sollicitudin, nulla metus gravida nisl, at auctor nunc tellus vitae lorem.
        </div>
        <div class="three">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. Vestibulum auctor finibus
            justo, sed maximus nisl pretium et. Pellentesque et scelerisque diam. Donec tempus nisl lectus. Donec in
            nulla nisl. Nunc a fringilla lectus. Ut tincidunt tincidunt finibus. Phasellus pharetra, tellus at
            ullamcorper sollicitudin, nulla metus gravida nisl, at auctor nunc tellus vitae lorem.
        </div>
        <div class="four">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. Vestibulum auctor finibus
            justo, sed maximus nisl pretium et. Pellentesque et scelerisque diam. Donec tempus nisl lectus. Donec in
            nulla nisl. Nunc a fringilla lectus. Ut tincidunt tincidunt finibus. Phasellus pharetra, tellus at
            ullamcorper sollicitudin, nulla metus gravida nisl, at auctor nunc tellus vitae lorem.
        </div>
    </div>
</body>

</html>