<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Définir la grille - A</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
</head>

<body>   
    <div class="container">

        <h1>Avec grille définie (classe "parent" utilisée)</h1>


        <div class="parent">
            <div class="one">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. 
            </div>
            <div class="two">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. pus nisl lectus. Donec in
                nulla nisl. Nunc a fringilla lectus. 
            </div>
            <div class="three">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. 
            </div>
            <div class="four">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. 
            </div>
        </div>


    </div>
</body>

</html>