<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Définir la grille - A</title>
    <meta charset="utf-8">
    <link href="style_withArea.css" rel="stylesheet">
</head>

<body>   
    <div class="container">

        <h1>Illustration des gouttières (gap) :</h1>

        <div class="parent more-style rg" >
            <div class="one ">               
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. 
            </div>
            <div class="two">
                <h2>Gouttière entre les lignes</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. pus nisl lectus. Donec in
                nulla nisl. Nunc a fringilla lectus. 
            </div>
            <div class="three">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. 
            </div>
            <div class="four">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. 
            </div>
        </div>


        <div class="parent more-style cg">
            <div class="one ">               
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. 
            </div>
            <div class="two">
                <h2>Gouttière entre les colonnes</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. pus nisl lectus. Donec in
                nulla nisl. Nunc a fringilla lectus. 
            </div>
            <div class="three">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. 
            </div>
            <div class="four">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. 
            </div>
        </div>


        <div class="parent more-style row_and_column_gap">
            <div class="one ">               
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. 
            </div>
            <div class="two">
                <h2>Gouttière entre les lignes et le colonnes</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. pus nisl lectus. Donec in
                nulla nisl. Nunc a fringilla lectus. 
            </div>
            <div class="three">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. 
            </div>
            <div class="four">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id ex nisl. 
            </div>
        </div>
    </div>
</body>

</html>