body {
    margin: 0;
    padding: 0;
}
.container {

    height: 100vh;
    overflow: auto;
}

.parent {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto 1fr auto;

}


.one, .two, .three, .four {
    border-radius: 5px;    
    overflow: hidden;
}


/*
* Règles CSS pour les zone de la grille, 
* en utilisant grid-row et grid-colum
* afin de positionner les div
*/
.one {
    background-color: #c0bd95;

    grid-row: 1 ;
    grid-column: 1;
}

.two {
    background-color: #ffce57;

    grid-row: 1 / 3;
    grid-column: 2 ;
}

.three {
    background-color: #9a9671;

    grid-row: 2 / 4;
    grid-column: 1 ;
}

.four {
    background-color: #d9971a;

    grid-row: 3 ;
    grid-column: 2 ;
}
